
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ECMAScript6语法基础 - 程建-个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="程建，博客，WEB前端，Vue，element-ui，scss，bootstrap-vue,"> 
    <meta name="description" content="本人有两年WEB前端工作经验，可以熟练使用Vue、Nuxt.js、element-ui、bootstrap-vue、echarts、scss等前端相关技术,ECMAScript 6 语法基础1 let 关键词
let用来声明变量
没有变量提升
有块级作用域
不能重复声明变量

案例1: 变量提升

案例2: 块级作用域
   一对大括号就是一个程序块，,"> 
    <meta name="author" content="程建"> 
    <link rel="alternative" href="atom.xml" title="程建-个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">程建-个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://chengjian123.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ECMAScript6语法基础</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ECMAScript6语法基础</h1>
        <div class="stuff">
            <span>五月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="ECMAScript-6-语法基础"><a href="#ECMAScript-6-语法基础" class="headerlink" title="ECMAScript 6 语法基础"></a>ECMAScript 6 语法基础</h1><h2 id="1-let-关键词"><a href="#1-let-关键词" class="headerlink" title="1 let 关键词"></a>1 let 关键词</h2><ul>
<li>let用来声明变量</li>
<li>没有变量提升</li>
<li>有块级作用域</li>
<li>不能重复声明变量</li>
</ul>
<p>案例1: 变量提升</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545982428706.png" alt="1545982428706"></p>
<p>案例2: 块级作用域</p>
<p>   一对大括号就是一个程序块，在大括号之中声明的变量，出了大括号就不能用了</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545982557029.png" alt="1545982557029"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545982571906.png" alt="1545982571906"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545982714934.png" alt="1545982714934"></p>
<p>案例3: 不能重复声明</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545982837232.png" alt="1545982837232"></p>
<h2 id="2-const-常量"><a href="#2-const-常量" class="headerlink" title="2 const 常量"></a>2 const 常量</h2><p>  一旦赋值就不能改变的量就是常量， 常量也有块级作用域，常量也不能提升</p>
<p>  特点：</p>
<ul>
<li>没有常量提升</li>
<li>也有块级作用域</li>
<li>必须要初始化值</li>
<li>能用常量就是用常量，因为常量速度更快</li>
</ul>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545983084245.png" alt="1545983084245"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545983146384.png" alt="1545983146384"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545983210927.png" alt="1545983210927"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545983276320.png" alt="1545983276320"></p>
<h2 id="3-var-、let-和-const的区别"><a href="#3-var-、let-和-const的区别" class="headerlink" title="3 var 、let 和 const的区别"></a>3 var 、let 和 const的区别</h2><ul>
<li>var和let都能声明变量，但是let更严谨一些，在es6之后都推荐使用let来声明变量。</li>
<li>let的特殊点： 不能提升变量(保证程序的逻辑通畅)、 有块级作用域(避免变量交叉污染)、不能重复声明保证变量的唯一性</li>
<li>const用来声明常量，常量是不能改变的量，常量也有块级作用域，不能提升，初始化常量时必须赋值</li>
<li>能用const就用const</li>
</ul>
<h2 id="4-解构赋值"><a href="#4-解构赋值" class="headerlink" title="4 解构赋值"></a>4 解构赋值</h2><p>   解构赋值就是将对象或者数组中的数据拆解出来分别赋值给某几个变量/常量</p>
<p> 案例1： 正常解构方式</p>
<p> 后面是对象，前就是对象；后面是数组，前面就是数组；不能交叉</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545983855122.png" alt="1545983855122"></p>
<p> 案例2： 别名</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545984025137.png" alt="1545984025137"></p>
<p> 案例3： 变量数量与对象单元不对等， 按key正常赋值，如果没有则赋值为 undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名少，则正常赋值</span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545984259549.png" alt="1545984259549"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名多，则赋值为undefined</span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545984309956.png" alt="1545984309956"></p>
<p>  案例4：数组中不对等，使用  …  方式</p>
<p>  如果使用  …   则多余出来的值会以数组形式保存在最后一个变量中</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545984482921.png" alt="1545984482921"></p>
<h2 id="5-字符串扩展"><a href="#5-字符串扩展" class="headerlink" title="5 字符串扩展"></a>5 字符串扩展</h2><p>  1) 模板字符串</p>
<ul>
<li>使用反引号来声明的字符串就是模板字符串 （Esc下面的键）</li>
<li>使用反引号定义字符串时，字符串中可以忽略单双引号的嵌套问题</li>
<li>在模板字符串中要输出变量可以使用 ${变量名} 的形式</li>
</ul>
<p>不需要关心单双引号嵌套的问题，也不用担心换行问题</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545984859009.png" alt="1545984859009"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545985094770.png" alt="1545985094770"></p>
<p>   2) includes() </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">includes() 判断一个字符串是否包含另一个字符串中</span><br><span class="line">str.includes(char): 判断char是否在str中，存在则返回true，不存在则返回false</span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545986028312.png" alt="1545986028312"></p>
<p>   3) startsWith()  和  endsWith()</p>
<ul>
<li>startsWith(): 判断一个字符串是否以另一个字符串开始</li>
<li>endsWith(): 判断一个字符串是否以另一个字符串结束</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.startsWith(char): 判断str是否以char开头，是则返回<span class="literal">true</span>，否返回<span class="literal">false</span></span><br><span class="line">str.endsWith(char): 判断str是否以char结尾，是则返回<span class="literal">true</span>，否返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545986173133.png" alt="1545986173133"></p>
<p>   4) padStart()  和  padEnd()</p>
<ul>
<li>padStart(): 设置字符串总长度，如果长度不够则使用某个字符填充到字符串的开头</li>
<li>padEnd(): 设置字符串总长度，如果长度不够则使用某个字符填充到字符串的结尾</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.padStart(<span class="number">8</span>, <span class="string">'-'</span>): 在str字符串前，使用<span class="string">'-'</span>将str补充为<span class="number">8</span>位长度</span><br><span class="line">str.padEnd(<span class="number">10</span>, <span class="string">'md'</span>): 在str字符串结尾，使用<span class="string">'md'</span>将str补充为<span class="number">10</span>位长度</span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545986365228.png" alt="1545986365228"></p>
<h2 id="6-数组扩展"><a href="#6-数组扩展" class="headerlink" title="6 数组扩展"></a>6 数组扩展</h2><p> 1) includes：判断一个数组中是否包含另一个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.inclcudes(val): 判断arr数组中是否包含val值，如果包含返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545986750539.png" alt="1545986750539"></p>
<p> 2) find： 返回满条件的第一个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'aaa'</span>, <span class="number">20</span>, <span class="number">100</span>, <span class="string">'bbb'</span>, <span class="number">200</span>];</span><br><span class="line"><span class="keyword">let</span> result = arr.find(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">50</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(result);   <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545986975455.png" alt="1545986975455"></p>
<p> 3) findIndex： 返回满足条件的第一个值的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'aaa'</span>, <span class="number">20</span>, <span class="number">100</span>, <span class="string">'bbb'</span>, <span class="number">200</span>];</span><br><span class="line"><span class="keyword">let</span> result = arr.findIndex(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">50</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);  <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545987058675.png" alt="1545987058675"></p>
<h2 id="7-函数扩展"><a href="#7-函数扩展" class="headerlink" title="7 函数扩展"></a>7 函数扩展</h2><p>   1) 形参默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">声明函数时给形参设置默认值。在函数调用时，如果没有传入实参则使用形参默认值；如果设置了实参则使用实参的值。</span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545987257533.png" alt="1545987257533"></p>
<p>   2) 解构赋值和形参默认值配合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义函数时，形参设置成对象形式； 函数调用时，实参的key必须和参数名一致</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//定义函数时参数使用解构赋值方式</span><br><span class="line">function add (&#123;x, y = 10&#125;) &#123;</span><br><span class="line">    console.log(x + y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//传入实参是对象形式</span><br><span class="line">//key必须和定义函数时指定的变量名一致</span><br><span class="line">add(&#123;x:10&#125;);</span><br><span class="line">add(&#123;x:10, y:15&#125;);</span><br></pre></td></tr></table></figure>

<p>   3) rest参数（可变参数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数调用时，实参会以数组形式保存在args变量中</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...args 就叫做rest参数</span></span><br><span class="line"><span class="comment">// 作用是接收可变参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData(<span class="number">111</span>, <span class="string">'abc'</span>, <span class="number">3.1415</span>, <span class="string">'haha'</span>, <span class="string">'hehe'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数调用时，所有参数会以数组形式保存在 args 中</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/05/04/ECMAScript6语法基础/1545987589172.png" alt="1545987589172"></p>
<p>​    </p>
<p>$.get(url, callback)</p>
<h2 id="8-箭头函数"><a href="#8-箭头函数" class="headerlink" title="8 箭头函数"></a>8 箭头函数</h2><p> 1) 箭头函数的定义方式</p>
<ul>
<li>箭头函数的用法和普通函数用法几乎一致</li>
<li>去掉 function 关键词</li>
<li>() 和 {}  之间增加 =&gt;</li>
</ul>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988005654.png" alt="1545988005654"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988107673.png" alt="1545988107673"></p>
<p> 2) 箭头函数的特殊点</p>
<ul>
<li>箭头函数不能作为构造函数</li>
<li>箭头函数没有arguments，要使用可变参数可以使用 rest 方式</li>
<li>箭头函数没有this对象，在箭头函数中的this指的函数外层的对象</li>
<li>如果函数体只有一句并且设置了返回值，则不需要使用大括号，不需要return</li>
<li>如果函数中只有一个参数，则不需要写小括号</li>
</ul>
<p>1) 不能作为构造函数</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988250495.png" alt="1545988250495"></p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988266428.png" alt="1545988266428"></p>
<p>2) 箭头函数没有arguments，要使用可变参数可以使用 rest 方式</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988440741.png" alt="1545988440741"></p>
<p>3) 箭头函数没有this对象，在箭头函数中的this指的函数外层的对象</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988754733.png" alt="1545988754733"></p>
<p>4) 如果函数体只有一句并且设置了返回值，则不需要使用大括号，不需要return</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988977474.png" alt="1545988977474"></p>
<p>5) 如果函数中只有一个参数，则不需要写小括号</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545988968826.png" alt="1545988968826"></p>
<h2 id="9-定义对象的简洁方式"><a href="#9-定义对象的简洁方式" class="headerlink" title="9 定义对象的简洁方式"></a>9 定义对象的简洁方式</h2><p>   在声明对象时，值的变量名和属性名相同时, 可以只写属性而不写值</p>
<p><img src="/2019/05/04/ECMAScript6语法基础/1545989833856.png" alt="1545989833856"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                        <li title='2' data-url='https://m701.music.126.net/20200402234613/8c9c15ace56e39ac4010c8ddaf922c67/jdyyaac/0e08/0458/560b/9bb15e956e3263e6c50aaa638c5c1fb9.m4a'></li>
                    
                        <li title='3' data-url='https://m701.music.126.net/20200402234349/21d31391f7a934b39db5cea59c8ce1e0/jdyyaac/0159/510c/525c/633ed69324ff04fcbe54e664e0c4766b.m4a'></li>
                    
                </ul>
            
        </div>
        <!-- 
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>
 -->
<!-- 来必力City版安装代码 -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC80OTQyNC8yNTkxNg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div> -->
<!-- City版安装代码已完成 -->

    </div>
    
</div>


    </div>
</div>
<!-- partial('_partial/livere') -->
<!-- 来必力City版安装代码 -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC80OTQyNC8yNTkxNg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div> -->
<!-- City版安装代码已完成 -->
<!-- <head>
    ..
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    ...
</head>

<body>
    ...
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'AazJ0Kwqhoe6GYApQmSbblUW-gzGzoHsz',
            appKey: 'Tw1jCC104Xm708BSiq2EvxF6',
            placeholder: '各位道友，请举手发言',
            notify: false,
            verify: false,
            avatar: 'mm',
        })
    </script>
</body> -->
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
